E:\PA\PA_lab2\PA_lab2\bin\Debug\net8.0\PA_lab2.exe
E:\PA\PA_lab2\PA_lab2\bin\Debug\net8.0\PA_lab2.deps.json
E:\PA\PA_lab2\PA_lab2\bin\Debug\net8.0\PA_lab2.runtimeconfig.json
E:\PA\PA_lab2\PA_lab2\bin\Debug\net8.0\PA_lab2.dll
E:\PA\PA_lab2\PA_lab2\bin\Debug\net8.0\PA_lab2.pdb
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\PA_lab2.GeneratedMSBuildEditorConfig.editorconfig
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\PA_lab2.AssemblyInfoInputs.cache
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\PA_lab2.AssemblyInfo.cs
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\PA_lab2.csproj.CoreCompileInputs.cache
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\PA_lab2.dll
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\refint\PA_lab2.dll
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\PA_lab2.pdb
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\PA_lab2.genruntimeconfig.cache
E:\PA\PA_lab2\PA_lab2\obj\Debug\net8.0\ref\PA_lab2.dll
